# SeekMan

./: .README.md.swp  README.md  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Personal/: build.gradle
Personal/assets/: ShareSDK.xml
Personal/src/androidTest/java/com/seekman/personal/: ApplicationTest.java
Personal/src/com/seekman/personal/apshare/: ShareEntryActivity.java
Personal/src/com/seekman/personal/wxapi/: WXEntryActivity.java
Personal/src/com/seekman/personal/yxapi/: YXEntryActivity.java
Personal/src/main/: AndroidManifest.xml
Personal/src/main/java/: README.text
Personal/src/main/java/com/seekman/personal/fragment/: Constants.java  Fragment_personal.java  HttpImage.java  HttpLoginHread.java  HttpRegistertHread.java  InformationActivity.java  LoginActivity.java  Person.java  RegisterActivity.java  WXEntryActivity.java  final_data.java
Personal/src/main/res/drawable/: layout_border.xml  layout_btoom_border.xml  shape.xml
Personal/src/main/res/layout/: code_name_dialog.xml  code_sao_dialog.xml  drawable_dialog.xml  passwd_dialog.xml  personal_dialog.xml  personal_dialog_image.xml  personal_main.xml  registered_dialog.xml  user_information.xml  user_login.xml  user_registered.xml
Personal/src/main/res/values/: strings.xml
Personal/src/test/java/com/seekman/personal/: ExampleUnitTest.java
SMSSDK/: build.gradle
ShortMessageSDKGUI/: build.gradle
Square/: build.gradle
Square/src/androidTest/java/com/seekman/square/: ApplicationTest.java
Square/src/main/: AndroidManifest.xml
Square/src/main/assets/: china_cities.db
Square/src/main/java/: README.text
Square/src/main/java/com/seekman/square/activity/: AmapActivity.java  CityPickerActivity.java  WeatherActivity.java
Square/src/main/java/com/seekman/square/adapter/: CityListAdapter.java  GridViewAdapter.java  HotCityGridAdapter.java  RecyclerViewAdapter.java  ResultListAdapter.java  SpacesItemDecoration.java
Square/src/main/java/com/seekman/square/bean/: City_ActivityGsonData.java  Index.java  Results.java  SendCity_ActivityCson_3.java  WeatherBean.java  WeatherData.java
Square/src/main/java/com/seekman/square/fragment/: Fragment_square.java
Square/src/main/java/com/seekman/square/model/: City.java  DBManager.java  LocateState.java
Square/src/main/java/com/seekman/square/utils/: BitmapUtils.java  PinyinUtils.java  StringUtils.java  ToastUtils.java
Square/src/main/java/com/seekman/square/view/: SideLetterBar.java  WrapHeightGridView.java
Square/src/main/res/drawable/: activity_item_style.xml  textaddress.xml  textcity.xml  texttheme.xml  texttitle.xml
Square/src/main/res/layout/: activity_city_list.xml  amap.xml  gridview.xml  recy_item_layout.xml  recyclerview_item.xml  square_main.xml  view_hot_city.xml  view_locate_city.xml  weather.xml
Square/src/main/res/values/: strings.xml
Square/src/test/java/com/seekman/square/: ExampleUnitTest.java
Theme/: build.gradle
Theme/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
libzxing/: build.gradle
onekeyshare/: build.gradle
onekeyshare/src/main/: AndroidManifest.xml
sharesdk/: build.gradle  proguard-rules.pro
(+74 files in other folders)
