apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile project(':onekeyshare')
    compile project(':libzxing')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
