<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/personal_dialog_image"
        android:padding="@dimen/normal_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/personal_dialog_text"
        android:gravity="center"
        android:textColor="@color/skyblue"
        android:textSize="@dimen/message_text_size"
        android:padding="@dimen/normal_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>