<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/big_space"
        android:background="@color/whitesmoke"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_space"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">
            <ImageView
                android:id="@+id/personal_userImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                />
            <TextView
                android:id="@+id/personal_userText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/personal_userImage"
                android:text="点击登录"
                android:textSize="@dimen/message_text_size"
                android:paddingLeft="@dimen/big_space"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/next_bt"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/normal_space"
            android:layout_marginBottom="@dimen/big_space">
            <TextView
                android:id="@+id/personal_userInformation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableTop="@mipmap/ic_launcher"
                android:drawablePadding="@dimen/little_space"
                android:text="个人信息"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/skyblue"/>
            <TextView
                android:id="@+id/personal_userActivity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableTop="@mipmap/ic_launcher"
                android:drawablePadding="@dimen/little_space"
                android:text="活动发起"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/skyblue"/>
            <TextView
                android:id="@+id/personal_userToActivity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableTop="@mipmap/ic_launcher"
                android:drawablePadding="@dimen/little_space"
                android:text="活动参与"/>
        </LinearLayout>

        <TextView
            android:id="@+id/personal_item_RQcodeSao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_space"
            android:background="@color/white"
            android:text="扫一扫"
            android:textSize="@dimen/edit_text_size"
            android:drawableLeft="@mipmap/messages"
            android:drawableRight="@mipmap/next_bt"
            android:drawablePadding="@dimen/normal_space"
            android:padding="@dimen/normal_space"/>
        <TextView
            android:id="@+id/personal_item_RQcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="二维码"
            android:textSize="@dimen/edit_text_size"
            android:drawableLeft="@mipmap/events"
            android:drawableRight="@mipmap/next_bt"
            android:drawablePadding="@dimen/normal_space"
            android:padding="@dimen/normal_space"
            android:layout_marginBottom="@dimen/little_space"/>

        <TextView
            android:id="@+id/personal_item_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_space"
            android:background="@color/white"
            android:text="图像"
            android:textSize="@dimen/edit_text_size"
            android:drawableLeft="@mipmap/photos"
            android:drawableRight="@mipmap/next_bt"
            android:drawablePadding="@dimen/normal_space"
            android:padding="@dimen/normal_space"/>
        <TextView
            android:id="@+id/personal_item_usercall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="手机"
            android:textSize="@dimen/edit_text_size"
            android:drawableLeft="@mipmap/usercall"
            android:drawableRight="@mipmap/next_bt"
            android:drawablePadding="@dimen/normal_space"
            android:padding="@dimen/normal_space"
            android:layout_marginBottom="@dimen/big_space"/>

        <TextView
            android:id="@+id/personal_item_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_space"
            android:background="@color/white"
            android:text="分享"
            android:textSize="@dimen/edit_text_size"
            android:drawableLeft="@mipmap/friends"
            android:drawableRight="@mipmap/next_bt"
            android:drawablePadding="@dimen/normal_space"
            android:padding="@dimen/normal_space"/>
        <TextView
            android:id="@+id/personal_item_sett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="设置"
            android:textSize="@dimen/edit_text_size"
            android:drawableLeft="@mipmap/gift"
            android:drawableRight="@mipmap/next_bt"
            android:drawablePadding="@dimen/normal_space"
            android:padding="@dimen/normal_space"
            android:layout_marginBottom="@dimen/big_space"/>
    </LinearLayout>
</ScrollView>