<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/dialog_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:background="@drawable/layout_btoom_border"
            android:drawableLeft="@mipmap/username"
            android:drawablePadding="@dimen/big_space"
            android:padding="@dimen/little_space"
            android:inputType="text"
            android:hint="输入昵称"
            android:ems="10"/>
        <ImageView
            android:id="@+id/dialog_nickimage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/little_space"
            android:layout_weight="0.1"
            android:src="@mipmap/complete"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/dialog_passwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:background="@drawable/layout_btoom_border"
            android:drawableLeft="@mipmap/userpassword"
            android:drawablePadding="@dimen/big_space"
            android:padding="@dimen/little_space"
            android:inputType="textPassword"
            android:hint="输入密码"
            android:ems="10"/>
        <ImageView
            android:id="@+id/dialog_passwdimage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/little_space"
            android:layout_weight="0.1"
            android:src="@mipmap/gift"/>
    </LinearLayout>
</LinearLayout>