<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/register_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/returns"
            android:padding="@dimen/normal_space"/>
        <TextView
            android:id="@+id/register_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注册"
            android:textSize="@dimen/tetle_text_size"/>
        <TextView
            android:id="@+id/register_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="下一步"
            android:textColor="@color/skyblue"
            android:textSize="@dimen/message_text_size"
            android:padding="@dimen/normal_space"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/normal_space"
        android:background="@color/skyblue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_space"
        android:background="@color/whitesmoke"
        android:text="推荐使用第三方登录"
        android:textSize="@dimen/min_text_size"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/wx_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/normal_space"
            android:src="@drawable/ssdk_oks_classic_wechat"/>
        <ImageView
            android:id="@+id/qq_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/normal_space"
            android:src="@drawable/ssdk_oks_classic_qq"/>
        <ImageView
            android:id="@+id/xl_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/normal_space"
            android:src="@drawable/ssdk_oks_classic_sinaweibo"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_space"
        android:text="或者使用手机进行注册"
        android:background="@color/whitesmoke"
        android:textSize="@dimen/min_text_size"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
        <EditText
            android:id="@+id/register_username"
            android:inputType="phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:padding="@dimen/normal_space"
            android:hint="输入手机号"
            android:textSize="@dimen/edit_text_size"
            android:textColor="@color/darkgrey"
            android:singleLine="true"
            android:background="@drawable/layout_btoom_border"
            android:drawableLeft="@mipmap/username"
            android:drawablePadding="@dimen/big_space"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_space"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
        <EditText
            android:id="@+id/register_code"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:padding="@dimen/normal_space"
            android:hint="输入验证码"
            android:textSize="@dimen/edit_text_size"
            android:textColor="@color/darkgrey"
            android:singleLine="true"
            android:background="@drawable/layout_btoom_border"
            android:drawableLeft="@mipmap/gift"
            android:drawablePadding="@dimen/big_space"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_space"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
        <TextView
            android:id="@+id/register_yzcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:background="@drawable/shape"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/edit_text_size"
            android:padding="@dimen/normal_space"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
    </LinearLayout>
    <TextView
        android:id="@+id/register_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/normal_space"
        android:text="已有账号密码？直接登录 !"
        android:textSize="@dimen/min_text_size"
        android:textColor="@color/skyblue"/>
</LinearLayout>