<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/information_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_space"
            android:layout_gravity="center"
            android:src="@mipmap/return_bt"/>
        <TextView
            android:text="个人信息"
            android:textSize="@dimen/tetle_text_size"
            android:textColor="@color/skyblue"
            android:padding="@dimen/normal_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/information_finish"
            android:text="保存"
            android:textSize="@dimen/tetle_text_size"
            android:textColor="@color/skyblue"
            android:padding="@dimen/normal_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/normal_space"
        android:background="@color/skyblue"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:text="头像"
            android:textSize="@dimen/message_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:padding="@dimen/normal_space"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/information_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/normal_space"
            android:src="@mipmap/logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:text="账号"
            android:textSize="@dimen/message_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:padding="@dimen/normal_space"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <TextView
            android:id="@+id/information_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:ems="11"
            android:background="@null"
            android:padding="@dimen/normal_space"
            android:gravity="right"
            android:src="@mipmap/logo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:text="昵称"
            android:textSize="@dimen/message_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:padding="@dimen/normal_space"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <EditText
            android:id="@+id/information_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:maxEms="10"
            android:background="@null"
            android:gravity="right"
            android:padding="@dimen/normal_space"
            android:src="@mipmap/logo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_space"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:text="真实姓名"
            android:textSize="@dimen/message_text_size"
            android:textColor="@color/black"
            android:inputType="text"
            android:maxEms="10"
            android:layout_gravity="center"
            android:padding="@dimen/normal_space"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <EditText
            android:id="@+id/information_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:maxEms="10"
            android:background="@null"
            android:padding="@dimen/normal_space"
            android:gravity="right"
            android:src="@mipmap/logo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:text="性别"
            android:textSize="@dimen/message_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:padding="@dimen/normal_space"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <EditText
            android:id="@+id/information_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:ems="1"
            android:background="@null"
            android:padding="@dimen/normal_space"
            android:gravity="right"
            android:src="@mipmap/logo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:text="年龄"
            android:textSize="@dimen/message_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:padding="@dimen/normal_space"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <EditText
            android:id="@+id/information_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxEms="2"
            android:background="@null"
            android:padding="@dimen/normal_space"
            android:gravity="right"
            android:src="@mipmap/logo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:text="地区"
            android:textSize="@dimen/message_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:padding="@dimen/normal_space"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <EditText
            android:id="@+id/information_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:background="@null"
            android:padding="@dimen/normal_space"
            android:gravity="right"
            android:src="@mipmap/logo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/normal_space">
        <TextView
            android:text="密码"
            android:textSize="@dimen/message_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:padding="@dimen/normal_space"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <EditText
            android:id="@+id/information_passwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxEms="18"
            android:minEms="6"
            android:background="@null"
            android:padding="@dimen/normal_space"
            android:hint="点击修改密码"
            android:gravity="right"
            android:src="@mipmap/logo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
    </LinearLayout>
</LinearLayout>