# 包名目录说明
本模块是 ：app
- app: [ 本应用的整体调用者 调用其他模块 ]
    # activity
            专门放Activity
                Activity统一继承AppCompatActivity
    # adapter
            放自定义适配，例如ListView，ViewPager..

    # com.seekman.personal.fragment
             顾名思义，放Fragment,# 用support v4包的Fragment



- Square: [ 广场模块 ]
> Fragment_square......
> 定位
> 天气
> 推荐消息


- Theme: [ 主题模块 ]
> Fragment_theme......
> 活动主题分类条目
> 活动条目
> 活动详情

- Personal: [ 个人中心模块 ]
> Fragment_personal......
> 登陆
> 注册
> 个人信息详情


- library: [ 以下所有内容全部迁移到library模块下 ]
    # com.seekman.library.bean
            数据模型，面向对象思想封装某一数据的容器，方便引用的传递
                用户对象、帖子....
    # comm
            放一些模板文件，自定义View,获取一些重复用到的组件，url等

    # utils
            放工具，例如网络加载，文件加载工具，加密工具
                ImageLoad,StringLoad,MD5.....

    # 一个功能开一个分支，
    # 待功能完善确认没问题后合并到主分支，
    # 并把项目push到自己的远程仓库
    # 然后pull request贡献代码，并发表相关说明信息提醒项目作者

    - 持续更新