<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    <TextView
        android:background="@color/topColor"
        android:id="@+id/title"
        android:gravity="center"
        android:text="广场"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topcity1"
        android:text="选择城市"
        android:textSize="10sp"
        android:drawableLeft="@mipmap/down"
        android:drawablePadding="12sp"
        android:padding="18sp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topweather1"
            android:layout_alignParentRight="true"
            android:text="天气"
            android:textSize="12sp"
            android:padding="18sp"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mframe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    
    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/main_square"
            android:layout_weight="1"
            android:button="@null"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/square"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广场"
            />
        <RadioButton
            android:id="@+id/main_theme"
            android:layout_weight="1"
            android:button="@null"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/theme"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题"
            />
        <RadioButton
            android:id="@+id/main_personal"
            android:layout_weight="1"
            android:button="@null"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/personal"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人"
            />
    </RadioGroup>


</LinearLayout>